# ------------------------------------前置任务脚本 ------------------------------------
import pandas as pd 
import numpy as np

# 读取员工信息（从SQL获取的数据文件）
员工信息 = pd.read_excel('员工信息.xlsx')

# ------------------------------------开始任务 ------------------------------------
# ------------------------------------任务7 Python人力数据清洗 ------------------------------------

# 1. 截取生日月份
# 建立一个空白的列表，用于存储生日月份数据。
生日月份 = []

# 通过for..in循环，逐条对'证件号'中的数据进行分割提取。
for i in 员工信息['证件号']:    
    月份 = str(i)[10:12]  # 10:12 代表第11位和第12位的字符
    生日月份.append(月份)
print(生日月份)

# 将提取完成的生日月份数据列添加到原数据表中
员工信息['生日月份'] = pd.DataFrame(生日月份)
print(员工信息)


# 2. 部门性质匹配
# 建立对应表
部门性质 = pd.DataFrame({
    '所属部门': ['长春销售部', '西安销售部', '南昌销售部', '济南销售部', '北京销售部',
               '行政部', '人力资源部', '法务部', '财务部',
               'ME系统部', 'ATS系统部', '产品运维部', 'PEM系统部'],
    '部门性质': ['销售', '销售', '销售', '销售', '销售',
               '管理', '管理', '管理', '管理',
               '生产', '生产', '生产', '研发']
})

# 进行信息匹配
员工信息 = pd.merge(员工信息, 部门性质, on='所属部门', how='left')
print(员工信息)
